apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-reader-binding-{{.Replica}}
  # namespace: workload
subjects:
- kind: ServiceAccount
  name: kubectlapp-sa-{{.Replica}}
  # namespace: workload
roleRef:
  kind: Role
  name: pod-reader-{{.Replica}}
  apiGroup: rbac.authorization.k8s.io